#Robocode window sizes
#Mon Oct 10 14:55:09 BST 2016
net.sf.robocode.ui.dialog.RobocodeFrame=494,183,931,713
net.sf.robocode.ui.dialog.NewBattleDialog=534,214,850,650
net.sf.robocode.ui.dialog.PreferencesDialog=562,365,794,348
